spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=user

logging.level.tech.devinhouse.newsapi.service=debug



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.port=8080